# Next

./: build.gradle
app/: build.gradle
app/src/androidTest/java/it/giovanni/next/: AddressBookInstrumentedTests.kt  AppInstrumentationTests.kt  ExampleInstrumentedTest.kt  FilteringInstrumentedTests.kt  ModelInstrumentedTests.kt  NavigationInstrumentedTests.kt  ObserverInstrumentedTests.kt  RoomInstrumentedTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/giovanni/next/: ChooseRecipientFragment.kt  ConfirmationFragment.kt  MainActivity.kt  MainFragment.kt  Money.kt  NextApplication.kt  SpecifyAmountFragment.kt  ViewBalanceFragment.kt  ViewTransactionFragment.kt
app/src/main/java/it/giovanni/next/eggtimer/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/it/giovanni/next/eggtimer/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
app/src/main/java/it/giovanni/next/eggtimer/util/: BindingUtils.kt  NotificationUtils.kt
app/src/main/java/it/giovanni/next/rubrica/adapter/: AdapterGeneral.kt  ViewHolderGeneral.kt
app/src/main/java/it/giovanni/next/rubrica/core/: App.kt
app/src/main/java/it/giovanni/next/rubrica/data/: DetailFragmentMode.kt  MasterFragmentMode.kt
app/src/main/java/it/giovanni/next/rubrica/db/: AppDatabase.kt  Contact.kt  ContactsDao.kt
app/src/main/java/it/giovanni/next/rubrica/di/: AppComponent.kt  AppModule.kt  ModelModule.kt  PresenterModule.kt
app/src/main/java/it/giovanni/next/rubrica/extensions/: Adapters.kt  Extension.kt
app/src/main/java/it/giovanni/next/rubrica/model/: Model.kt
app/src/main/java/it/giovanni/next/rubrica/util/: AddressBookRetriever.kt  CleanWatcher.kt  ContactUtils.kt  ListFiltering.kt  OnceObserver.kt  Validators.kt
app/src/main/java/it/giovanni/next/rubrica/view/detail/: DetailFragment.kt  DetailPresenter.kt  DetailPresenterImpl.kt  DetailView.kt
app/src/main/java/it/giovanni/next/rubrica/view/master/: MasterFragment.kt  MasterPresenter.kt  MasterPresenterImpl.kt  MasterView.kt
app/src/main/java/it/giovanni/next/trivia/: GameOverFragment.kt  InGameFragment.kt  LeaderboardAdapter.kt  LeaderboardFragment.kt  MatchFragment.kt  RegisterFragment.kt  ResultsWinnerFragment.kt  TitleScreenFragment.kt  UserProfileFragment.kt
app/src/main/res/color/: textinputlayout_box.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_round_grey.xml  bg_with_border_end.xml  bg_with_border_shadow.xml  bottom_nav_home_sel.xml  bottom_nav_offer_sel.xml  bottom_nav_profile_sel.xml  bottom_nav_support_sel.xml  button_bg.xml  button_bg_blue.xml  button_bg_red.xml  button_bg_white_bd_green.xml  checkbox_terms_conditions_selector.xml  cursor_black.xml  divider_inset.xml  divider_middle.xml  password_selector.xml  progressbar_residue.xml  progressbar_residue_new.xml  rounded_sheet_dialog.xml  spinner_bg.xml  splash_page.xml  state_color.xml  switch_line_first.xml  switch_line_last.xml  switch_line_middle.xml  toggle_bg.xml  toggle_bg_white_bd_green.xml  toggle_bg_white_bd_grey.xml  white_outline.xml  win_button.xml
app/src/main/res/drawable-xxxhdpi/: button_bg_dark.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_choose_recipient.xml  fragment_confirmation.xml  fragment_egg_timer.xml  fragment_game_over.xml  fragment_in_game.xml  fragment_leaderboard.xml  fragment_main.xml  fragment_match.xml  fragment_register.xml  fragment_results_winner.xml  fragment_specify_amount.xml  fragment_title_screen.xml  fragment_user_profile.xml  fragment_view_balance.xml  fragment_view_transaction.xml  layout_picker.xml  list_view_item.xml  master_fragment.xml  master_item_contact.xml  user_card.xml  widget_search.xml  widget_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/it/giovanni/next/: AddressBookUnitTests.kt  ContactUnitTests.kt  ExampleUnitTest.kt  FilteringUnitTests.kt  ValidationUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
