// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'

    // Blocco aggiunto da Dave.
    ext.kotlin_coroutines_version = '1.3.0'
    ext.dagger_version = '2.25.2'
    ext.lifecycle_version = '2.2.0'
    ext.room_version = '2.2.5'
    ext.room_coroutines_version = '2.1.0-alpha04'
    ext.work_version = '2.3.4'
    ext.nav_component_version = '2.2.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha04" // Cancellato da Dave.
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
