apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

// apply plugin: "androidx.navigation.safeargs.kotlin" // Cancellato da Dave.

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "it.giovanni.next"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // proguardFiles 'proguard-rules.pro' // Cancellato da Dave.
        // multiDexEnabled = true // Cancellato da Dave.
    }

    buildTypes {
        debug {
            debuggable = true
            minifyEnabled false
            testCoverageEnabled true
        }
        /*
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        */
        // Blocco scritto da Dave.
        release {
            debuggable true
            minifyEnabled false
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    /*
    Blocco cancellato da Dave.
    packagingOptions {
        pickFirst("META-INF/atomicfu.kotlin_module")
    }

    androidExtensions {
        experimental = true
    }
    */
}

dependencies {

    // implementation fileTree(dir: 'libs', include: ['*.jar']) // Cancellato da Dave.
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // Coroutines
    // api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0' // Cancellato da Dave.
    // api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0' // Cancellato da Dave.

    // Core
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    // implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha02' // Cancellato da Dave.

    // UI
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    // implementation 'androidx.appcompat:appcompat-resources:1.1.0' // Cancellato da Dave.
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Dagger
    // implementation 'com.google.dagger:dagger:2.25.2' // Cancellato da Dave.
    // implementation 'androidx.annotation:annotation:1.1.0' // Cancellato da Dave.
    // implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Cancellato da Dave.
    // kapt 'com.google.dagger:dagger-compiler:2.25.2' // Cancellato da Dave.
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Lifecycle
    // implementation "androidx.lifecycle:lifecycle-extensions:2.2.0" // Cancellato da Dave.
    // implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha01" // Cancellato da Dave.
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Work
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // ViewModelScope ext coroutine
    // implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha01" // Cancellato da Dave.
    // implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha01" // Cancellato da Dave.

    // Navigation Java
    // def nav_version = "2.2.0-rc02"
    // implementation "androidx.navigation:navigation-fragment:$nav_version"
    // implementation "androidx.navigation:navigation-ui:$nav_version"

    // Navigation Component Kotlin
    // implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1' // Cancellato da Dave.
    // implementation 'androidx.navigation:navigation-ui-ktx:2.2.1' // Cancellato da Dave.
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_component_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_component_version"

    // implementation project(':view-speedometer')

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // TEST
    testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'androidx.test:runner:1.2.0' // Cancellato da Dave.
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation "androidx.work:work-testing:$work_version"
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
}
