<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/bottom_nav_home_sel"
        android:title="@string/home_nav_label" />


    <item
        android:id="@+id/details_fragment"
        android:icon="@drawable/bottom_nav_offer_sel"
        android:title="@string/line_nav_label" />

    <item
        android:id="@+id/user_info_fragment"
        android:icon="@drawable/bottom_nav_profile_sel"
        android:title="@string/profile_nav_label" />

    <item
        android:id="@+id/navigation_support"
        android:icon="@drawable/bottom_nav_support_sel"
        android:title="@string/support_nav_label" />

</menu>