<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="it.giovanni.next.rubrica.view.master.MasterPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_standard" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_standard" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/list_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginEnd="@dimen/margin_standard"
            android:ellipsize="end"
            android:fontFamily="@font/normal"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/filter"
            android:layout_width="@dimen/side_image"
            android:layout_height="0dp"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/filter"
            android:tint="@color/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/v2"
            app:layout_constraintTop_toTopOf="parent"
            app:onOpenFilter="@{presenter}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>